{
  "name": "rc-progress-bar",
  "version": "1.0.1",
  "description": "A line progress bar created for react web applications",
  "main": "./build/index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montayrekj/rc-progress-bar.git"
  },
  "author": "montayrekj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montayrekj/rc-progress-bar/issues"
  },
  "homepage": "https://github.com/montayrekj/rc-progress-bar#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.1",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "react": "^16.13.1"
  },
  "keywords": [
    "progress bar",
    "react",
    "progress"
  ]
}
